tasks:
  - id: 0
    execution_time_mu: 0
    execution_time_sigma: 0
    execution_time_min: 0
    execution_time_max: 0
    period: 10000
    deadline: 10000
    name: TSP
  - id: 1
    execution_time_mu: 63
    execution_time_sigma: 1
    execution_time_min: 62
    execution_time_max: 67
    period: 50
    deadline: 50
    name: MPC
  - id: 2
    execution_time_mu: 1281
    execution_time_sigma: 763
    execution_time_min: 198
    execution_time_max: 3097
    period: 1000
    deadline: 1000
    name: RRT
  - id: 3
    execution_time_mu: 31778
    execution_time_sigma: 28956
    execution_time_min: 2528
    execution_time_max: 79240
    period: 1000
    deadline: 1000
    name: SLAM