Fake bad job insert: task_id=9, jobId=34, start=68000, finish=72000, exe_time=1
Deadline miss: taskId=9, jobId=33, start=66387, finish=68394, deadline=68000, exe_time=477
Fake bad job insert: task_id=9, jobId=36, start=72000, finish=76000, exe_time=1
Deadline miss: taskId=9, jobId=35, start=70464, finish=72387, deadline=72000, exe_time=477
Fake bad job insert: task_id=9, jobId=246, start=492000, finish=496000, exe_time=1
Deadline miss: taskId=9, jobId=245, start=490459, finish=492656, deadline=492000, exe_time=666
Fake bad job insert: task_id=9, jobId=248, start=496000, finish=500000, exe_time=1
Deadline miss: taskId=9, jobId=247, start=494456, finish=496596, deadline=496000, exe_time=666
Fake bad job insert: task_id=9, jobId=250, start=500000, finish=504000, exe_time=1
Deadline miss: taskId=9, jobId=249, start=498479, finish=500450, deadline=500000, exe_time=666
