Fake bad job insert: task_id=9, jobId=35, start=70000, finish=74000, exe_time=1
Deadline miss: taskId=9, jobId=34, start=68438, finish=70380, deadline=70000, exe_time=477
Fake bad job insert: task_id=9, jobId=38, start=76000, finish=80000, exe_time=1
Deadline miss: taskId=9, jobId=37, start=74373, finish=76374, deadline=76000, exe_time=477
Fake bad job insert: task_id=9, jobId=246, start=492000, finish=496000, exe_time=1
Deadline miss: taskId=9, jobId=245, start=490470, finish=492599, deadline=492000, exe_time=666
Fake bad job insert: task_id=9, jobId=248, start=496000, finish=500000, exe_time=1
Deadline miss: taskId=9, jobId=247, start=494479, finish=496596, deadline=496000, exe_time=666
Fake bad job insert: task_id=9, jobId=250, start=500000, finish=504000, exe_time=1
Deadline miss: taskId=9, jobId=249, start=498469, finish=500478, deadline=500000, exe_time=666
