Start time of publisher: ::1711656463.3311829567
Publishing scheduler scheduler 0::60.006236000000001241
Publishing scheduler scheduler 1::120.00879700000000128
Publishing scheduler scheduler 2::180.01140100000000643
Publishing scheduler scheduler 3::240.01394600000000423
Publishing scheduler scheduler 4::300.01651800000001913
Publishing scheduler scheduler 5::360.01912199999998165
Publishing scheduler scheduler 6::420.02163400000000593
Publishing scheduler scheduler 7::480.02418899999997848
Publishing scheduler scheduler 8::540.02674500000000535
Publishing scheduler scheduler 9::600.02927599999998165
Publishing scheduler scheduler 10::660.03180999999995038
Publishing scheduler scheduler 11::720.03435300000001007
Publishing scheduler scheduler 12::780.03689599999995608
Publishing scheduler scheduler 13::840.03946099999996022
