Execution time scheduler message:scheduler 0::7.6159999999999995876e-06
Execution time scheduler message:scheduler 1::0.039723872000000000348
Execution time scheduler message:scheduler 2::0.037417024000000000117
Execution time scheduler message:scheduler 3::0.032600287999999998101
Execution time scheduler message:scheduler 4::0.031598175999999998653
Execution time scheduler message:scheduler 5::0.03505001600000000328
Execution time scheduler message:scheduler 6::0.051025568000000000313
Execution time scheduler message:scheduler 7::0.036903744000000002212
Execution time scheduler message:scheduler 8::0.048091615999999996756
Execution time scheduler message:scheduler 9::0.031444095999999976954
Execution time scheduler message:scheduler 10::0.035211647999999998171
Execution time scheduler message:scheduler 11::0.051441951999999999123
Execution time scheduler message:scheduler 12::0.066119391999999999054
Execution time scheduler message:scheduler 13::0.084615487999999960955
