tasks:
  - id: 0
    execution_time_mu: 10015
    execution_time_sigma: 18
    execution_time_min: 10000
    execution_time_max: 10077
    period: 10000
    deadline: 10000
    name: TSP
  - id: 1
    execution_time_mu: 7
    execution_time_sigma: 0
    execution_time_min: 6
    execution_time_max: 8
    period: 50
    deadline: 50
    name: MPC
  - id: 2
    execution_time_mu: 1361
    execution_time_sigma: 852
    execution_time_min: 175
    execution_time_max: 3440
    period: 1000
    deadline: 1000
    name: RRT
  - id: 3
    execution_time_mu: 7325
    execution_time_sigma: 8850
    execution_time_min: 636
    execution_time_max: 47423
    period: 1000
    deadline: 1000
    name: SLAM