tasks:
  - id: 0
    execution_time_mu: 10001
    execution_time_sigma: 0
    execution_time_min: 10001
    execution_time_max: 10002
    period: 10000
    deadline: 10000
    name: TSP
  - id: 1
    execution_time_mu: 58
    execution_time_sigma: 0
    execution_time_min: 58
    execution_time_max: 59
    period: 50
    deadline: 50
    name: MPC
  - id: 2
    execution_time_mu: 1320
    execution_time_sigma: 894
    execution_time_min: 242
    execution_time_max: 4038
    period: 1000
    deadline: 1000
    name: RRT
  - id: 3
    execution_time_mu: 3927
    execution_time_sigma: 4406
    execution_time_min: 1260
    execution_time_max: 17887
    period: 1000
    deadline: 1000
    name: SLAM