Execution time tsp message:tsp 0::10.002114655999999826
Execution time tsp message:tsp 1::10.001094176000000502
Execution time tsp message:tsp 2::10.00137231999999976
Execution time tsp message:tsp 3::10.001129792000000407
Execution time tsp message:tsp 4::10.001174975999999717
Execution time tsp message:tsp 5::10.001368991999999736
Execution time tsp message:tsp 6::10.001270207999999329
Execution time tsp message:tsp 7::10.00117318400000066
Execution time tsp message:tsp 8::10.001867327999999446
Execution time tsp message:tsp 9::10.001241247999999473
