Start time of publisher: ::1712875018.0404338837
Publishing scheduler scheduler 0::10.018489999999999895
Publishing scheduler scheduler 1::20.019020999999998622
Publishing scheduler scheduler 2::30.01934400000000025
Publishing scheduler scheduler 3::40.019863999999998327
Publishing scheduler scheduler 4::50.567431999999996606
Publishing scheduler scheduler 5::60.020802000000003318
Publishing scheduler scheduler 6::70.021242000000000871
Publishing scheduler scheduler 7::80.021702000000004773
Publishing scheduler scheduler 8::90.022158000000004563
Publishing scheduler scheduler 9::100.02261699999999678
Publishing scheduler scheduler 10::110.02307899999999563
Publishing scheduler scheduler 11::120.02353200000000299
Publishing scheduler scheduler 12::130.02398900000000026
Publishing scheduler scheduler 13::140.02444600000001174
Publishing scheduler scheduler 14::150.02495400000000814
Publishing scheduler scheduler 15::160.02535100000000057
