Execution time scheduler message:scheduler 0::9.8239999999999994538e-06
Execution time scheduler message:scheduler 1::0.071706591999999999554
Execution time scheduler message:scheduler 2::0.20126816000000000151
Execution time scheduler message:scheduler 4::0.073846272000000004465
Execution time scheduler message:scheduler 5::0.079085920000000003993
Execution time scheduler message:scheduler 6::0.10816985599999999479
Execution time scheduler message:scheduler 7::0.061254111999999999449
Execution time scheduler message:scheduler 8::0.06012921599999999922
Execution time scheduler message:scheduler 9::0.057586784000000001971
Execution time scheduler message:scheduler 10::0.068662143999999994404
Execution time scheduler message:scheduler 11::0.060894815999999997447
Execution time scheduler message:scheduler 12::0.059928544000000000258
Execution time scheduler message:scheduler 13::0.18993916799999999157
Execution time scheduler message:scheduler 15::0.076415904000000006713
