The one named SP_Metric_Opt is the updated one, the old one is there just in case stuff was messed up

GO TO SP_Metric_Opt

##########################################################################################################################
commands for build:

cd ROS2-SP-APPs/SP_Metric_Opt
mkdir release
cd release
cmake -DCMAKE_BUILD_TYPE=RELEASE ..
make -j4

##########################################################################################################################
Under the release folder:

sample run command:
./tests/CSPSimulation --file_path TaskData/ryan_robotics_v3.yaml \
--output_file_path TaskData/sim_res_BR_ryan_robotics_v3.txt --simt 100000 --scheduler BR --verbose 1

args:
--file_path: task characteristics file_path
--output_file_path: simulation output file_path
--simt: simulation length in ms
--scheduler: type of scheduler:
	BR: brute force
	INCR: incremental
	RM_FAST: RM fast
	RM_SLOW: RM slow
	CFS: fair
--verbose: controls print of various modules
	default is 0 (no output)
	14 is a typical usage

##########################################################################################################################
Test data
*Test data is in TaskData folder
*main entry of simulation in sources\RTDA\tests\CSPSimulation.cpp

These are the actual simulation code that the main entry uses
\implicitCommunication
	RunQueueCSP.h/cpp
	ScheduleSimulation.h/cpp

##########################################################################################################################
Visualize

cd Visualize_SP_Metric

run command
python ryan_draw_sim_rst.py --file_path TaskData/ryan_robotics_v3.yaml \
--rst_file_path TaskData/sim_res_BR_ryan_robotics_v3.txt \
--out_dir TaskData/sim_res_BR_ryan_robotics_v3 --method BR

args:
--file_path: task characteristics file_path
--rst_file_path: simulation result file generated by CSPSimulation
--out_dir: visualized figure is dumped to this folder
--method: scheduling alg

##########################################################################################################################
IMPORTANT: the slam include directories will need to be edited in the CMakeLists.txt
SP_Metric_Opt/CMakeLists.txt: lines 30 & 31



